# dynamodb-testrule

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/xet/dynamodbtestrule/: DynamoDbLocalRule.java
src/test/java/jp/xet/dynamodbtestrule/: DynamoDbLocalRuleTest.java
